apiVersion: v2
name: pathfinder-reference-api
description: GraphQL API exposing Pathfinder 2e entities that are officially included in Paizo's published handbooks.
type: application
version: 0.0.1
appVersion: "1.16.0"
